{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tessa_db": "Host=127.0.0.1;Port=5432;Database=tessa_db;Username=postgres;Password=admin;"
  },
  "Configuration": {
    "Root": "D:/Tessa/"
  }
    
}
